{
  "name": "joule-hvac",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "test": "vitest --run",
    "test:stable": "vitest --run --pool=threads --maxWorkers=1",
    "test:verbose": "vitest --run --reporter=verbose",
    "test:speech": "vitest --run src/hooks/__tests__/useSpeechSynthesis.test.jsx",
    "test:learning": "vitest --run src/hooks/__tests__/useThermostatLearning.test.js src/hooks/__tests__/useThermostatLearning.test.jsx",
    "test:recognition": "vitest --run src/hooks/__tests__/useSpeechRecognition.live.test.js",
    "test:voiceFeedback": "vitest --run src/hooks/__tests__/useVoiceFeedback.test.js",
    "test:watch": "vitest",
    "test:ci": "vitest --run --environment=jsdom --pool=threads --maxWorkers=1",
    "test:ci:node": "vitest --run --environment=node",
    "test:dom": "vitest --run --environment=jsdom",
    "build": "vite build",
    "build:gh-pages": "cross-env VITE_BASE_PATH=/engineering-tools/ vite build",
    "build:netlify": "cross-env VITE_BASE_PATH=/ vite build",
    "postbuild": "node -e \"require('fs').copyFileSync('dist/index.html', 'dist/404.html')\"",
    "predeploy": "npm run build:gh-pages",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "preview": "vite preview",
    "e2e:install": "npx playwright install",
    "e2e:dev": "vite",
    "e2e:test": "playwright test",
    "e2e:test:headed": "playwright test --headed",
    "e2e:test:debug": "playwright test --debug",
    "cap:build": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:assemble": "cd android && ./gradlew assembleDebug",
    "build:android": "node scripts/build-android.js -i",
    "build:android:no-install": "powershell -ExecutionPolicy ByPass -File scripts/build-android.ps1 -SkipNpmInstall",
    "build:android:unix": "bash scripts/build-android.sh -i",
    "build:android:unix:no-install": "bash scripts/build-android.sh -s",
    "clean-install": "powershell -ExecutionPolicy ByPass -File scripts/clean-node-install.ps1",
    "generate-icons": "node scripts/generate-icons.cjs",
    "relay-server": "node scripts/relay-server.js",
    "temp-server": "node server/temperature-server.js",
    "nest:convert": "node scripts/convert-nest-takeout.js"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.29",
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@picovoice/porcupine-web": "^3.0.3",
    "@testing-library/dom": "^10.4.1",
    "ai": "^5.0.93",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^11.18.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.552.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.5",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.3.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "serialport": "^10.5.0",
    "systeminformation": "^5.27.11",
    "three": "^0.181.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.44.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.10",
    "husky": "^8.0.3",
    "jsdom": "^27.1.0",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.41",
    "prettier": "^2.8.8",
    "regenerator-runtime": "^0.13.11",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.13",
    "terser": "^5.44.1",
    "vite": "^7.1.7",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "browserslist": [
    "android >= 4.4",
    "chrome >= 30"
  ]
}
